# install_advntr.cfg
# Configuration file for install_advntr.sh

# Name of the conda environment to create or use
CONDA_ENV="envadvntr"

# Directory where adVNTR will be installed
INSTALL_DIR="$PWD/adVNTR"

# Git repository URL for adVNTR
GIT_REPO="https://github.com/berntpopp/adVNTR.git"

# Git branch to clone (e.g., enhanced_hmm)
GIT_BRANCH="enhanced_hmm"
